{
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "hr:bootstrap": "node scripts/hr-bootstrap.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.10.1",
    "bcryptjs": "3.0.2",
    "lucide-react": "1.24.0",
    "nanoid": "5.1.5",
    "next": "15.5.22",
    "pdf-lib": "1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/node": "22.15.32",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.29.0",
    "eslint-config-next": "15.5.22",
    "postcss": "8.5.6",
    "prisma": "6.10.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "resolutions": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  },
  "packageManager": "yarn@1.22.22"
}
