{
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node scripts/start-with-hr-workers.mjs",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "hr:bootstrap": "node scripts/hr-bootstrap.mjs",
    "hr:hash-password": "node scripts/hr-hash-password.mjs",
    "hr:preflight": "node scripts/hr-preflight.mjs",
    "hr:release": "node scripts/hr-release.mjs",
    "hr:backup-readiness": "node scripts/hr-backup-readiness.mjs",
    "hr:database-archive": "node scripts/hr-database-archive.mjs",
    "hr:restore-drill": "node scripts/hr-restore-drill.mjs",
    "hr:smoke": "node scripts/hr-smoke.mjs",
    "hr:load-smoke": "node scripts/hr-load-smoke.mjs",
    "hr:staging-concurrency": "node scripts/hr-staging-concurrency.mjs",
    "hr:unit5-staging-concurrency": "node scripts/hr-unit5-staging-concurrency.mjs",
    "hr:unit6-staging-concurrency": "node scripts/hr-unit6-staging-concurrency.mjs",
    "hr:unit7-staging-concurrency": "node scripts/hr-unit7-staging-concurrency.mjs",
    "hr:unit8-staging-fixture": "node scripts/hr-unit8-staging-fixture.mjs",
    "hr:unit6-repair-synthetic-lineage": "node scripts/hr-unit6-repair-synthetic-lineage.mjs",
    "hr:staging-document-conflict": "node scripts/hr-staging-document-conflict.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1098.0",
    "@prisma/client": "6.10.1",
    "bcryptjs": "3.0.2",
    "lucide-react": "1.24.0",
    "nanoid": "5.1.5",
    "next": "15.5.22",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/node": "22.15.32",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.29.0",
    "eslint-config-next": "15.5.22",
    "postcss": "8.5.6",
    "prisma": "6.10.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "resolutions": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  },
  "packageManager": "yarn@1.22.22"
}
